@mp-main-color : #7fb80e;
@font-face {
	font-family: 'mp-icon';
	src: url('mplayer.eot?#iefix');
	src: url('mplayer.eot') format('embedded-opentype'),
		 url('mplayer.ttf') format('truetype'),
		 url('mplayer.woff') format('woff'),
		 url('mplayer.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.transition(@arg) {
	-webkit-transition: @arg;
	-moz-transition: @arg;
	-ms-transition: @arg;
	-o-transition: @arg;
	transition: @arg;
}
.mp-icon {
	font-family: "mp-icon" !important;
}
.mp-disabled {
	cursor: disabled;
}
.mp {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	a {
		text-decoration: none;
		color: @mp-main-color;
	}
	* {
		-webkit-user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
}
.mp-playbox {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 600px;
	height: 160px;
}
.mp-cover {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 120px;
	height: 120px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
	}
}
.mp-playing-name {
	position: absolute;
	top: 35px;
	left: 160px;
	h2 {
		font-size: 22px;
		font-weight: bold;
	}
	small {
		font-weight: normal;
		font-size: 16px;
		&:before {
			content: " - ";
		}
	}
}
.mp-menu-switch {
	position: absolute;
	top: 82px;
	right: 20px;
}
.mp-progress {
	position: absolute;
	left: 160px;
	top: 70px;
	width: 70%;
}
.mp-progress-total {
	border: 1px solid @mp-main-color;
	height: 3px;
	cursor: pointer;
}
.mp-progress-current {
	background-color: @mp-main-color;
	height: 3px;
	width: 0;
}
.mp-progress-time {
	position: absolute;
	right: 0;
	top: -28px;
	color: #666;
}

.mp-hover:hover,.mp-deep {
	color: darken(@mp-main-color,20%) !important;
}


@keyframes mp-rotate {
	from {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.mp-cover-animate {
	-webkit-animation: mp-rotate 10s linear infinite;;
	-o-animation: mp-rotate 10s linear infinite;;
	animation: mp-rotate 10s linear infinite;;
}

.mp-modebox {
	position: absolute;
	top: 82px;
	right: 47px;
}
.mp-mode-button,.mp-menu-switch {
	.mp-icon;
	color: @mp-main-color;
	font-size: 20px;
}
.mp-volbox {
	position: absolute;
	top: 110px;
	right: 20px;
}
.mp-vol-mute {
	color: @mp-main-color;
}
.mp-vol-range {
	width: 100px;
	height: 3px;
	background-color: @mp-main-color;
	position: relative;
	top: -5px;
	margin-left: 5px;
	-webkit-appearance: none;
	outline: none;
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		cursor: pointer;
		width: 10px;
		height: 10px;
		background-color: #fff;
		border: 1px solid @mp-main-color;
		border-radius: 50%;
	}
}
.mp-buttonbox {
	position: absolute;
	top: 80px;
	left: 200px;
}
.mp-button {
	.mp-icon;
	color: @mp-main-color;
	font-size: 35px;
	margin-right: 20px;
}
.mp-button-play {
	font-size: 50px;
	position: relative;
	top: 6px;
}


.mp-lrc-box {
	width: 600px;
	overflow-y: auto;
}
.mp-lrc {
	font-size: 16px;
	line-height: 2;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	color: #666;
	cursor: default;
	.transition(all .5s);
}
.mp-lrc-current {
	color: @mp-main-color;
	font-size: 20px;
}

.mp-lrc-box,.mp-list {
	&::-webkit-scrollbar {
		width: 5px;
	}
	&::-webkit-scrollbar-track {
		background-color:#BBB;
		border-radius:3px;
	}
	&::-webkit-scrollbar-thumb {
		background-color:@mp-main-color;
		border-radius:3px;
	}
}

.mp-listbox {
	position: absolute;
	right: 20px;
	bottom: 80px;
	width: 0;
	height: 0;
	opacity: 0;
	.transition(all .5s);
	background-color: rgba(0,0,0,.6);
	overflow: hidden;
}

.mp-list-on {
	.mp-menu-switch {
		.mp-deep;
	}
	.mp-listbox {
		width: 400px;
		opacity: 1;
	}
}

.mp-list-title {
	width: 100%;
	background-color: @mp-main-color;
	color: #FFF;
	height: 40px;
	line-height: 40px;
	text-indent: 20px;
	font-weight: normal;
	cursor: pointer;
	letter-spacing: 2px;
}
.mp-list {
	overflow: auto;
	padding-bottom: 5px;
}

.mp-list-select-ul {
	width: 398px;
	background-color: #fff;
	border: 1px solid @mp-main-color;
	z-index: 5;
	display: none;
	overflow: hidden;
	position: absolute;
	top: 40px;
	left: 0;
	li {
		line-height: 2;
		text-indent: 20px;
		cursor: pointer;
		&:hover {
			background-color: rgba(127,184,14,.3);
		}
	}
}
.mp-list-select-on {
	.mp-list-select-ul {
		display: block;
	}
}
.mp-list-song-current {
	background-color: #fff;
	cursor: default;
	position: relative;
	color: @mp-main-color !important;
	&:before {
		position: absolute;
		right: 10px;
		content: '\e900';
		.mp-icon;
		color: @mp-main-color;
		font-size: 16px;
		line-height: 30px;

	}
}

.mp-list-song {
	line-height: 30px;
	font-size: 16px;
	cursor: pointer;
	text-indent: 20px;
	color: #FFF;
	&:hover {
		background-color: #fff;
		color: #000;
	}
}